<html>

  <title>TASK3 assigment</title>
  <script>
    function myFunction() {
      var x = document.getElementById("mySelect").value;
      document.getElementById("demo").innerHTML = "You selected: " + x;
    }
  </script>
  <body>
    <h3 id="newh1">Software Engineering assignment 3 task 3</h3>
    <p id="mySelect">Click</p>
    <h4 id="demo">added</h4>
     <h4 style="font-family:times new roman; color:blue">Addition done using branch v1.2</h4>
     <p style="font-family:arial; color:red">New Version</p>
  </body>
</html>

